def fibo_r(n):
    if n<=1:
        return n,1
    else:
        r1,s1= fibo_r(n-1)
        r2,s2= fibo_r(n-2)
        return r1+r2,s1+s2

def fibo_i(n):
    if n<=1:
        return n
    
    fibo_prev=0
    fibo_current=1
    step=0
    for _ in range(2,n+1):
        fibo_temp=fibo_current
        fibo_current+=fibo_prev
        fibo_prev=fibo_temp
        step+=1
    return fibo_current,step

r=fibo_r(int(input("please enter recursive input: ")))
x=fibo_i(int(input("please enter iterartive input: ")))
print(x,r)